{
    "name": "sharapeco/kana-order",
    "description": "Create string that gives Japanese dictionary order from kana.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sharapeco",
            "email": "scin.ichi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "sharapeco\\KanaOrder\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
